<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="styles.css" rel="stylesheet">
    <title>Youtube</title>
</head>
<body>
 <header>
     <a href="index.html"> <img class="logo" src="youtube/logo.png"> </a>
     <div class="line" id="line_header_1"></div>
     <div class="find">
         <a href="index.html"><img src="youtube/findicon.png" class="findicon"></a>
         <textarea placeholder="Поиск" href="index.html"></textarea>
         <div class="channel_find">iTechChannel▼</div>
     </div>
     <div class="line" id="line_header_2"></div>
     <div class="icons_header_right"><img src="youtube/icons_right.png"> </div>
 </header>
<table class="layout_sidebar">
    <tr><td><a href="index.html">В тренде</a></td></tr>
    <tr><td><a href="index.html">Понравившиеся</a></td></tr>
    <tr><td><a href="index.html">История</a></td></tr>
    <tr><td><a href="index.html">Посмотреть позже</a></td></tr>
    </table>
    <textarea class = "layout_sidebar" placeholder="Подписки"></textarea>
     <div class="line" id="line_sidebar"></div>
 <table class="layout_sidebar" id = "subscriptions">
        <tr><td><a href="index.html">behance</a></td></tr>
        <tr><td><a href="index.html">Программирован...</a></td></tr>
        <tr><td><a href="index.html">Компьютерная...</a></td></tr>
        <tr><td><a href="index.html">ЧМИ</td></a></tr>
        <tr><td><a href="index.html">iTechChannel</a></td></tr>
        <tr><td><a href="index.html">Хусаинов Адель</a></td></tr>
    </table>
 <img class="player" src="youtube/player.png">
 <img class="video_on_the_right" src="youtube/video_on_the_right.png">
</table>

</body>
</html>